{
  "name": "carto-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@antv/g2": "^4.2.7",
    "antd": "^4.22.8",
    "classnames": "^2.3.1",
    "less-loader": "^11.0.0",
    "next": "12.2.5",
    "next-plugin-antd-less": "^1.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.8.2"
  }
}
